spring.application.name=mobileprepaid


spring.datasource.url=jdbc:mysql://localhost:3306/mobile	
spring.datasource.username=root
spring.datasource.password=5D32204
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
	
	
# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mahinoorshaik300@gmail.com
spring.mail.password=dxxw eyau quzi cxzt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.port=8080
	
